# general settings
# enable debug_mode for testing
debug_mode = false
target_mountpoint = /
server_address = clusters.gr

# used only when debug_mod is false
[prod]
http_port = 80
https_port = 3000

tls_path_crt = /etc/letsencrypt/live/www.clusters.gr/fullchain.pem
tls_path_key = /etc/letsencrypt/live/www.clusters.gr/privkey.pem 

# Used when debug_mode is true
[devel]
http_port = 80
https_port = 3000

# Generate using
# $ openssl genrsa -out server.key 2048
# $ openssl ecparam -genkey -name secp384r1 -out server.key
# $ openssl req -new -x509 -sha256 -key server.key -out server.pem -days 3650
tls_path_crt = server.rsa.crt
tls_path_key = server.rsa.key
