# possible values : production, development
debug_mode = true
target_mountpoint = /

[server]
# The http port  to use
http_port = 80
https_port = 443

server_address = clusters.gr
tls_path_crt = /etc/letsencrypt/live/www.clusters.gr/fullchain.pem
tls_path_key = /etc/letsencrypt/live/www.clusters.gr/privkey.pem 
